<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>插入至BGM鉴赏</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            font-size: 12px;
        }
        ul,ol,li{list-style: none;padding: 0;margin: 0}
        .f-l{float: left}
        .f-r{float: right;}
        .bgm {
            padding: 15px;
            background: #f0f0f0;
            overflow: hidden;
        }
        .list {
            width: 210px;
            height: 220px;
            border: solid 1px #dedee0;
        }
        .preview {
            width: 330px;
            height: 150px;
            margin-bottom: 10px;
            border: solid 1px #dedee0;
            background-image: url("../img/e.jpg");
            box-sizing: border-box;
        }
        textarea {
            width: 330px;
            height: 40px;
            margin-top: 10px;
            border: solid 1px #dedee0;
            box-sizing: border-box;
            resize: none;
        }
        .btn-group {
            margin-top: 10px;
            text-align: right;
        }
        .btn-group button{
            width: 75px;
            height: 30px;
            font-size: 12px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }
        .btn-group button.confirm{
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
    </style>
</head>

<body>
    <div class="bgm">
        <div class="f-l">
            <ul class="list">
                <li>001:</li>
            </ul>
            <button>修改/增加BGM</button>
        </div>
        <div class="f-r">
            <div class="preview">

            </div>
            <div>说明文字：</div>
            <textarea name=""></textarea>
            <div class="btn-group">
                <button class="confirm">确定</button>
                <button class="layer-close">取消</button>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            //关闭弹窗
            $('.layer-close').eq(0).click(function () {
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                console.log('关闭:'+index);
                parent.layer.close(index);
                parent.layer.close()
            })
        })
    </script>
</body>
</html>
