<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>画面闪烁</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="../js/colorPicker/css/colorpicker.css" type="text/css"/>
    <script type="text/javascript" src="../js/colorPicker/js/colorpicker.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            font-size: 12px;
            background: #f0f0f0;
        }
        .f-r{float: right;}
        .blinking {
            padding: 15px;
            overflow: hidden;
        }
        .input{
            display: inline-block;
            height: 25px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .input-125{
            width: 125px;
            text-align: right;
        }
        .color {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: white;
            border: solid 1px #dedee0;
            vertical-align: middle;
        }
        .time {
            margin-top: 40px;
        }
        .btn-group {
            margin-top: 40px;
            text-align: right;
        }
        .btn-group button{
            width: 90px;
            height: 30px;
            margin-left: 10px;
            font-size: 12px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }
        .btn-group button.confirm{
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
    </style>
    <script>
        $(function () {
            $('#blinkColor').ColorPicker({
                onSubmit: function (hsb, hex, rgb) {
                    $('#blinkColor').css('backgroundColor', '#' + hex);
                    $('#blinkColor').attr('data-color', rgb.r+','+rgb.g+','+rgb.b)
                    $('#blinkColor').ColorPickerHide();
                }

            });
        });
    </script>
</head>

<body>
<div class="blinking">
    <div class="color-select">
        <label>颜色：</label>
        <span class="color" id="blinkColor"></span>
    </div>
    <div class="time">
        <label>时间：</label>
        <input class="input input-125" type="number" min="0" value="0" name="time"> 帧
    </div>
    <div class="btn-group">
        <button class="confirm">确定</button>
        <button class="layer-close">取消</button>
    </div>
</div>
<script>
    $(function(){
        var state;
        var reg = new RegExp("(^|&)id=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            state = unescape(r[2])
        }else{
            state = null
        }/*end*/
        if(state) {
            //数据代入
            var i = state;
            var blinkColor = parent.PData.data.Main.DStory[parent.dramatype]._events[i].Argv[0];
            var t = parent.PData.data.Main.DStory[parent.dramatype]._events[i].Argv[1];
            $("input[name='time']").val(t);
            $("#blinkColor").attr('data-color',blinkColor)
        }
        //确定
        $('.confirm').eq(0).click(function () {
            /*数据修改*/
            parent.PData.data.Main.DStory[parent.dramatype]._events[i].Argv[0] = $("#blinkColor").attr('data-color');
            parent.PData.data.Main.DStory[parent.dramatype]._events[i].Argv[1] = $("input[name='time']").val();;
            /*列表刷新*/
            parent.Vlist();
            /*弹出框关闭*/
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            console.log('关闭:' + index);
            parent.layer.close(index);
            parent.layer.close()
        })
        //关闭弹窗
        $('.layer-close').eq(0).click(function () {
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            console.log('关闭:' + index);
            parent.layer.close(index);
            parent.layer.close()
        });
    })
</script>
</body>
</html>
