<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>气泡模式</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #f0f0f0;
            text-align: center;
            font-size: 12px;
        }
        ul,ol,li {
            list-style: none;
        }
        .f-l {
            float: left;
        }
        .f-r {
            float: right;
        }
        .ds-tb {
            display: table;
        }
        .ds-tbc {
            display: table-cell;
        }
        .input {
            display: inline-block;
            height: 25px;
            border: solid 1px #dedee0;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .input-80{width: 80px;text-align: right}
        .input-100 {width: 100px}
        .bubble {
            padding: 12px;
            text-align: left;
        }
        .senior-mode {display: none}
        .bubble-setting,.senior-mode {
            overflow: hidden;
        }
        .bubble-mode,.show-area {
            width: 450px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .bubble-mode {
            padding: 10px;
        }
        .show-area {
            margin-top: 10px;
            padding: 5px 10px;
        }
        .save-dialog {
            margin-left: 25px;
        }
        .bubble-info {
            width: 280px;
            padding: 10px 0 5px 10px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .bubble-info>div:first-child {
            margin-bottom: 15px;
        }
        .bubble-info select,.bubble-info input {
            display: inline-block;
            width: 130px;
            height: 25px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bubble-info label {
            display: inline-block;
            width: 65px;
            height: 25px;
            margin-right: 10px;
        }
        .bubble-info i{
            display: inline-block;
            width: 15px;
            height: 15px;
            line-height: 15px;
            margin-left: 10px;
            border-radius: 50%;
            color: white;
            font-style: normal;
            text-align: center;
            background: #666;
            cursor: pointer;
        }
        .senior-item {
            width: 355px;
            height: 80px;
            margin-top: 10px;
            padding: 0 0 0 10px;
            border: solid 1px #dedee0;
            border-radius: 5px;
        }
        .senior-item div {
            width: 100%;
            margin-top: 10px;
        }
        .preview {
            position: relative;
            margin-top: 12px;
            padding: 5px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .preview .title {
            position: absolute;
            top: -10px;
            left: 6px;
        }
        .preview-content {
            width: 730px;
            height: 365px;
            margin: 0 auto;
            background-image: url("../img/e.jpg");
        }
        .btn-group {
            margin-top: 15px;
            text-align: right;
        }

        .btn-group button {
            width: 90px;
            height: 30px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }

        .btn-group button.confirm {
            margin-right: 5px;
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
    </style>
</head>

<body>
<div class="bubble">
    <div class="bubble-setting">
        <div class="f-l">
            <div class="bubble-mode">
                <span class="bubble-switch">
                <label>气泡模式开关</label>
                <label for="bubble-on">
                    <input type="radio" name="" id="bubble-on">开启
                </label>
                <label for="bubble-off">
                    <input type="radio" name="" id="bubble-off">关闭
                </label>
                </span>
                <span class="save-dialog">
                <label>是否保留对话</label>
                <label for="dialog-save">
                    <input type="radio" name="" id="dialog-save">保留
                </label>
                <label for="dialog-del">
                    <input type="radio" name="" id="dialog-del">清除
                </label>
            </span>
            </div>
            <div class="show-area">
            <span>
                <label>显示区域</label>
                <select class="input input-100" name="">
                    <option value="">横屏默认</option>
                    <option value="">自定义0</option>
                    <option value="">自定义1</option>
                </select>
            </span>
                <span>
                <label>备注姓名</label>
                <input class="input input-100" type="text">
            </span>
            <span class="senior">
                <label for="senior-mode">
                    <input type="checkbox" name="" value="" id="senior-mode">高级模式
                </label>
            </span>
            </div>
        </div>
        <div class="f-r bubble-info">
            <div>
                <label>气泡编号</label>
                <select name="" id=""></select>
                <i title="气泡与立绘公用同一编号，可用移动图片功能操作气泡">?</i>
            </div>
            <div>
                <label>气泡备注名</label>
                <input type="text">
                <i title="为气泡编号设置备注名，方便查找">?</i>
            </div>
        </div>
    </div>
    <div class="senior-mode">
        <div class="senior-item f-l">
            <div class="ds-tb">
                <span class="ds-tbc">
                    <label>起始位置X：</label>
                    <input class="input input-80" type="number">
                </span>
                <span class="ds-tbc">
                    <label>显示区域宽：</label>
                    <input class="input input-80" type="number">
                </span>
            </div>
            <div class="ds-tb">
                <span class="ds-tbc">
                    <label>起始位置Y：</label>
                    <input class="input input-80" type="number">
                </span>
                <span class="ds-tbc">
                    <label>显示区域高：</label>
                    <input class="input input-80" type="number">
                </span>
            </div>
        </div>
        <div class="senior-item f-r">
            <div class="ds-tb">
                <span class="ds-tbc">
                    <label>区域左边距：</label>
                    <input class="input input-80" type="number">
                </span>
                <span class="ds-tbc">
                    <label>区域上边距：</label>
                    <input class="input input-80" type="number">
                </span>
            </div>
            <div class="ds-tb">
                <span class="ds-tbc">
                    <label>区域右边距：</label>
                    <input class="input input-80" type="number">
                </span>
                <span class="ds-tbc">
                    <label>区域下边距：</label>
                    <input class="input input-80" type="number">
                </span>
            </div>
        </div>
    </div>
    <div class="preview">
        <span class="title">预览</span>
        <div class="preview-content"></div>
    </div>
    <div class="btn-group">
        <button class="confirm">确定</button>
        <button class="layer-close">取消</button>
    </div>
</div>
<script>
    //高级模式
    $('.senior label').click(function(){
        console.log($(this).find('input')[0].checked)
        if ($(this).find('input')[0].checked) {
            $('.senior-mode').eq(0).show()
        }else {
            $('.senior-mode').eq(0).hide()
        }
    })
    //关闭弹窗
    $('.layer-close').eq(0).click(function () {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        console.log('关闭:'+index);
        parent.layer.close(index);
        layer.close()
    })
</script>
</body>
</html>
