<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>呼叫自剧情</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            background: #f0f0f0;
            font-size: 12px;
        }

        .callsubplot {
            padding: 15px;
            overflow: hidden;
        }
        .input {
            display: inline-block;
            height: 25px;
            border: solid 1px #dedee0;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .input-210 {
            width: 210px;
        }
        .f-r {
            float: right;
        }
        .hidden {overflow: hidden}
        .btn-group button {
            width: 80px;
            height: 30px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }

        .btn-group button.confirm {
            margin-right: 5px;
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
        label{margin-right: 15px}
        .footer {margin-top: 10px}
    </style>
</head>

<body>
<div class="callsubplot">
    <div class="hidden">
        <label>剧情名:</label>
        <input class="input input-210 f-r" type="text" readonly>
    </div>
    <div class="footer hidden">
        <label for="interface-fadeout">
            <input type="checkbox" id="interface-fadeout">画面淡出
        </label>
        <span class="btn-group f-r">
            <button class="confirm">确定</button>
            <button class="layer-close">取消</button>
        </span>
    </div>
</div>
<script>
    //关闭弹窗
    $('.layer-close').eq(0).click(function () {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        console.log('关闭:'+index);
        parent.layer.close(index);
        layer.close()
    })
</script>
</body>
</html>
