<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>体力锁</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            background: #f0f0f0;
            font-size: 12px;
        }
        .f-r{float: right}
        .dramalock {
            padding: 15px;
            overflow: hidden;
        }
        .content div{
            margin-bottom: 10px;
        }
        .content label{
            display: inline-block;
            width: 140px;
        }
        .content span{
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 0 10px 0 5px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            vertical-align: middle;
        }
        .btn-group {
            margin-top: 25px;
        }
        .btn-group button{
            width: 75px;
            height: 30px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }
        .btn-group button.confirm{
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
        .btn-group button.editShop{
            color: #ffac28;
            border: solid 1px #ffac28;
            background: white;
        }
    </style>
</head>

<body>
<div class="dramalock">
    <div class="content">
        <div>
            <label for="">
                <input type="radio" name=""><span></span>超级大礼包
            </label>
            <label for="">
                <input type="radio" name=""><span></span>主线剧情
            </label>
        </div>
        <div>
            <label for="">
                <input type="radio" name=""><span></span>番外合集
            </label>
            <label for="">
                <input type="radio" name=""><span></span>属性优化
            </label>
        </div>
        <div>
            <label for="">
                <input type="radio" name=""><span></span>上帝视角
            </label>
            <label for="">
                <input type="radio" name=""><span></span>快速通道
            </label>
        </div>
    </div>
    <div class="btn-group">
        <button class="editShop">编辑商城</button>
        <span class="f-r">
            <button class="confirm">确定</button>
            <button class="layer-close">取消</button>
        </span>
    </div>
</div>
<script>
    //关闭弹窗
    $('.layer-close').eq(0).click(function () {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        console.log('关闭:'+index);
        parent.layer.close(index);
        layer.close()
    })
</script>
</body>
</html>
