<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>查找</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-size: 12px;
            background: #f0f0f0;
        }
        .container {
            padding: 15px;
            overflow: hidden;
        }
        .sch-content input{
            width: 100%;
            height: 25px;
            margin-top: 5px;
            border: solid 1px #dedee0;
            box-sizing: border-box;
        }
        .footer{
            margin-top: 20px;
            overflow: hidden
        }
        .btn-group {
            float: right;
        }
        .btn-group button{
            width: 80px;
            height: 30px;
            margin-left: 10px;
            font-size: 12px;
            border: solid 1px #dedee0;
            border-radius: 3px;
            background: white;
            box-sizing: border-box;
        }
        .btn-group button.confirm{
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>查找内容：</div>
        <div class="sch-content">
            <input type="text">
        </div>
        <div class="footer">
            <label for="senior"><input type="checkbox" id="senior">高级</label>
            <span class="btn-group">
                <button class="confirm">查找下一个</button>
                <button class="confirm">查找全部</button>
                <button class="layer-close">关闭</button>
            </span>
        </div>
    </div>
    <script>
        //关闭弹窗
        $('.layer-close').eq(0).click(function () {
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            console.log('关闭:'+index);
            parent.layer.close(index);
            layer.close()
        })
    </script>
</body>
</html>
