<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>中断循环</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            background: #f0f0f0;
            font-size: 12px;
        }
        .interruptcycle {
            padding: 15px;
            overflow: hidden;
        }
        .input {
            display: inline-block;
            height: 25px;
            border: solid 1px #dedee0;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .input-85 {
            width: 85px;
        }
        .f-r{float: right}
        .btn-group {
            margin-top: 20px;
        }
        .btn-group button{
            width: 65px;
            height: 30px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }
        .btn-group button.confirm{
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
    </style>
</head>

<body>
    <div class="interruptcycle">
        <div>
            <label>跳出层数：</label>
            <select class="input input-85" name="" id="">
                <option value="">无循环</option>
            </select>
        </div>
        <div class="btn-group">
            <button class="confirm">确定</button>
            <button class="layer-close f-r">取消</button>
        </div>
    </div>
    <script>
        //关闭弹窗
        $('.layer-close').eq(0).click(function () {
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            console.log('关闭:'+index);
            parent.layer.close(index);
            layer.close()
        })
    </script>
</body>
</html>
