<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>打开</title>
	<script src="../script/jquery/2.1.4/jquery.min.js"></script>
	<script src="../script/jquery/jquery.cookie.js"></script>
	<style>
		html,body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			font-size: 12px;
			background: #f0f0f0;
		}
		ul,ol,li{list-style:none;padding: 0;}
		.container {
			padding: 15px 25px;
			overflow: hidden;
		}
		.btn-group {
			display: flex;
			font-size: 0
		}
		.btn-group ul{
			flex: 1;
			height: 205px;
			overflow-x: auto;
			font-size: 12px;
			border: solid 1px #aaa;
			background: #dedee0;
		}
		.btn-group ul:first-child {
			margin-right: 25px;
		}
		li{
			height: 25px;
			padding-left: 10px;
			line-height: 25px;
			overflow: hidden;
			box-sizing: border-box;
		}
		li:nth-child(odd){
			background: #eee;
		}
		li u{
			text-decoration: none;
		}
		li:hover{
			color: white;
			background: #ffac28;
		}
	</style>
</head>

<body onload="proj_load();proj_history()">
<div class="container">
	<div>搜索工程 <input type="text" onchange="proj_load()" placeholder="输入关键字回车"></div>
	<div style="clear: both"></div>
	<div class="btn-group">
		<ul class="local-proj"></ul>
		<ul class="backup-proj">最近打开工程</ul>
	</div>
</div>
</body>
<script>
  var page=1,word=tmp='',last=0;
  function proj_load(){
    var word=$("input").eq(0).val();
    if(tmp!=word){
      $(".local-proj").scrollTop(0).empty();
      tmp=word;
      page=1;
      last=0
    }
    if (last==1) return;
    $.ajax({
      data: {type: 'projectlist', page:page, w:word},
      success: function (callback) {
        for(var i in callback) {
          var html=$('<li data-id="'+callback[i].guid+'"><u>'+callback[i].name+'</u></li>');
          html.click(function(){
            $.cookie("GUID", $(this).data('id'), { expires: 7, path: '/' });
            proj_update($(this).data('id'));

//parent.loadproject();
var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
console.log('关闭:' + index);
parent.layer.close(index);
// parent.layer.close()

            top.location.href=top.location.href;
          });
          $(".local-proj").append(html)
        }
        if ( callback.length <= 8 ) { last=1;return }
        var nScrollHight = 0; //滚动距离总长(注意不是滚动条的长度)
        var nScrollTop = 0;   //滚动到的当前位置
        var nDivHight = $(".local-proj").height();
        $(".local-proj").scroll(function(){
          nScrollHight = $(this)[0].scrollHeight;
          nScrollTop = $(this)[0].scrollTop;
          if(nScrollTop + nDivHight  >= nScrollHight) {
            ++page;proj_load()
          }
        });
      }
    });
  };

  function proj_update(id) {
    var projArr = JSON.parse(localStorage.getItem('proj')) || [];
    for(var i in projArr) {
      if(projArr[i]!=null&&projArr[i].guid==id)delete projArr[i];
    }
    $(".local-proj li").each(function(){
      if($(this).data('id')==id)projArr.unshift({'guid':id,'name':$(this).find('u').html()}); //数组最前面加一条记录
    });
    localStorage.setItem("proj", JSON.stringify(projArr));
  }

  function proj_history() {
    var projData = JSON.parse(localStorage.getItem('proj'));
    if (projData.length) $(".backup-proj").empty();
    for(var i in projData) {
      if(projData[i]==null)continue;
      var html=$('<li data-id="'+projData[i].guid+'"><u>'+projData[i].name+'</u></li>');
      html.click(function(){
        $.cookie("GUID", $(this).data('id'), { expires: 7, path: '/' });
        proj_update($(this).data('id'));
var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
console.log('关闭:' + index);
parent.layer.close(index);
        top.location.href=top.location.href;
      });
      $(".backup-proj").append(html)
    }
  }
</script>
</html>
