<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>体力锁</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            background: #f0f0f0;
            font-size: 12px;
        }
        .physicallock {
            padding: 15px;
            overflow: hidden;
        }
        .f-r{float: right}
        .input {
            display: inline-block;
            height: 25px;
            border: solid 1px #dedee0;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .input-65 {
            width: 65px;
            text-align: right;
        }
        .input-content {margin-top: 5px}
        .btn-group {
            margin-top: 20px;
        }
        .btn-group button{
            width: 75px;
            height: 30px;
            border: solid 1px #dedee0;
            border-radius: 3px;
            background: white;
            box-sizing: border-box;
        }
        .btn-group button.confirm{
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
        .btn-group button.editShop{
            color: #ffac28;
            border: solid 1px #ffac28;
            background: white;
        }
    </style>
</head>

<body>
    <div class="physicallock">
        <div>
            <span>剧情中遇到该体力锁时</span>
        </div>
        <div class="input-content">
            <label>扣除体力</label>
            <input class="input input-65" type="number">点
        </div>
        <div class="btn-group">
            <button class="editShop">编辑商城</button>
            <span class="f-r">
                <button class="confirm">确定</button>
                <button class="layer-close">取消</button>
            </span>
        </div>
    </div>
    <script>
        //关闭弹窗
        $('.layer-close').eq(0).click(function () {
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            console.log('关闭:'+index);
            parent.layer.close(index);
            layer.close()
        })
    </script>
</body>
</html>
