<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>图片消除</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            font-size: 12px;
        }
        ul,ol,li{list-style: none;padding: 0;margin: 0}
        .f-r{float: right}
        .ta-r{text-align: right}
        .container{
            padding: 15px;
            background: #f0f0f0;
            overflow: hidden;
        }
        .list {
            width: 100%;
            height: 125px;
            margin: 5px 0 20px;
            border: solid 1px #dedee0;
        }
        .list li{
            height: 25px;
            line-height: 25px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .list li.active{
            color: white;
            background: #ffac28;
        }
        .input-145{
            display: inline-block;
            width: 145px;
            height: 25px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .btn-group {
            margin-top: 15px;
        }
        .btn-group button{
            width: 90px;
            height: 30px;
            font-size: 12px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }
        .btn-group button.confirm{
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>请选择要消除的图片：</div>
        <ul class="list">
            <li class="active">自定义移动编号</li>
        </ul>
        <div>
            <label>ID:</label>
            <input class="input-145 f-r ta-r" type="number" name="id" disabled>
        </div>
        <div class="btn-group">
            <button class="confirm">确定</button>
            <button class="f-r layer-close">取消</button>
        </div>
    </div>
    <script>
        $(function(){
            var i = $.getUrlParam("id");
            if(i){
                var data = parent.PData.data.Main.DStory[parent.dramatype]._events[i];
                $('input[name="id"]').val(data.Argv[0])
            }
            //确定
            $('.confirm').eq(0).click(function () {
                /*数据修改*/
                parent.PData.data.Main.DStory[parent.dramatype]._events[i].Argv[0] = $('input[name="id"]').val();
                /*列表刷新*/
                parent.Vlist();
                /*弹出框关闭*/
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                console.log('关闭:' + index);
                parent.layer.close(index);
                layer.close()
            })
            //关闭弹窗
            $('.layer-close').eq(0).click(function () {
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                console.log('关闭:'+index);
                parent.layer.close(index);
                layer.close()
            })
        })
    </script>
</body>
</html>
