<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>图片旋转</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            background: #f0f0f0;
            font-size: 12px;
        }
        ul,ol,li{list-style: none;padding: 0;margin: 0}
        .f-l{float: left;}
        .f-r{float: right;}
        .ta-r{text-align: right}
        .ps-r{position: relative}
        .title{
            position: absolute;
            left: 6px;
            top: -10px;
        }
        .title-border {
            color: #434343;
            border: solid 1px #dedee0;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .input{
            display: inline-block;
            height: 25px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .input-90 {width: 90px}
        .container {
            padding: 15px;
            overflow: hidden;
        }
        .list {
            width: 200px;
            height: 370px;
            margin-top: 10px;
            border: solid 1px #dedee0;
        }
        .list li {
            height: 25px;
            line-height: 25px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .list li.active{
            color: white;
            background: #ffac28;
        }
        .picID {
            width: 200px;
            height: 85px;
            margin-top: 5px;
            padding: 25px 20px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .picID input{
            margin-left: 10px;
        }
        .rotate-setting {
            display: flex;
        }
        .rotate-time,.rotate-angle,.rotate-location {
            flex: 1;
            height: 120px;
            padding: 15px 10px;
            border: solid 1px #dedee0;
            border-radius: 5px;
        }
        .rotate-time>div,.rotate-angle>div,.rotate-location>div{
            margin-bottom: 10px;
            overflow: hidden;
        }
        .rotate-angle {
            margin: 0 5px;
        }
        .rotate-location select{
            float: right;
        }
        .selflocation>div{
            margin-bottom: 10px;
            overflow: hidden;
        }
        .selflocation input{
            float: right;
            margin-left: 10px;
        }
        .preview {
            width: 610px;
            height: 355px;
            padding: 5px;
            margin-top: 10px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .prev-content {
            position: relative;
            width: 100%;
            height: 340px;
            background-image: url("../img/e.jpg");
            overflow: hidden;
        }
        .mask {
            position: absolute;
            width: 465px;
            height: 262px;
            top: 40px;
            left: 70px;
            box-shadow: rgba(0, 0, 0, .6) 0 0 0 1366px;
            z-index: 50;
        }
        .btn-group {
            text-align: right;
            margin-top: 15px;
        }
        .btn-group button{
            width: 90px;
            height: 30px;
            margin-left: 10px;
            font-size: 12px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }
        .btn-group button.confirm{
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="f-l">
            <div>选择要旋转的图片</div>
            <ul class="list">
                <li class="active">自定义移动编号</li>
            </ul>
            <div class="picID">
                <label>图片ID</label>
                <input class="input input-90 ta-r" type="number">
            </div>
        </div>
        <div class="f-r">
            <div class="rotate-setting">
                <div class="rotate-time title-border ps-r">
                    <span class="title">旋转时间</span>
                    <div>
                        <label for="dLocal-time">
                            <input type="radio" name="" id="dLocal-time">直接指定
                        </label>
                        <input class="input input-90" type="number">帧
                    </div>
                    <div>
                        <label for="vLocal-time">
                            <input type="radio" name="" id="vLocal-time">数值指定
                        </label>
                        <input class="input input-90" type="text" readonly>
                    </div>
                </div>
                <div class="rotate-angle title-border ps-r">
                    <span class="title">旋转角度</span>
                    <div>
                        <label for="dLocal-angle">
                            <input type="radio" name="" id="dLocal-angle">直接指定
                        </label>
                        <input class="input input-90" type="number">度
                    </div>
                    <div>
                        <label for="vLocal-angle">
                            <input type="radio" name="" id="vLocal-angle">数值指定
                        </label>
                        <input class="input input-90" type="text" readonly>
                    </div>
                </div>
                <div class="rotate-location title-border ps-r">
                    <span class="title">旋转位置</span>
                    <div>
                        <label for="speed-location">
                            <input type="radio" name="" id="speed-location">快速定位
                        </label>
                        <select class="input input-90" name="" id="">
                            <option value="">中心点</option>
                            <option value="">左上角</option>
                        </select>
                    </div>
                    <div>
                        <label for="self">
                            <input type="radio" name="" id="self">自定义
                        </label>
                        <div class="selflocation f-r">
                            <div>
                                <label>X:</label><input class="input input-90" type="number">
                            </div>
                            <div>
                                <label>Y:</label><input class="input input-90" type="number">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="preview title-border ps-r">
                <span class="title">预览</span>
                <div class="prev-content">
                    <div class="mask"></div>
                </div>
            </div>
            <div class="btn-group">
                <button class="confirm">确定</button>
                <button class="layer-close">取消</button>
            </div>
        </div>
    </div>
    <script>
        //关闭弹窗
        $('.layer-close').eq(0).click(function () {
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            console.log('关闭:'+index);
            parent.layer.close(index);
            layer.close()
        })
    </script>
</body>
</html>
