<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>淡出循环音效</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            background: #f0f0f0;
            font-size: 12px;
        }
        .f-r{float: right}
        .ta-r{text-align: right}
        .input-105{
            display: inline-block;
            width: 105px;
            height: 25px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .container {
            padding: 15px;
            overflow: hidden;
        }
        .container>div{
            margin-bottom: 10px;
        }
        .inputCtx {
            text-align: center;
        }
        p{
            color: #666;
            text-align: center;
        }
        input {
            margin-right: 5px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .btn-group button{
            width: 75px;
            height: 30px;
            font-size: 12px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }
        .btn-group button.confirm{
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="inputCtx">
        <label>时间：</label>
        <input class="input-105 ta-r" type="number" min="0">秒
    </div>
    <p>时间为0：停止播放</p>
    <div class="btn-group">
        <button class="confirm">确认</button>
        <button class="f-r layer-close">取消</button>
    </div>
</div>
<script>
    //关闭弹窗
    $('.layer-close').eq(0).click(function () {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        console.log('关闭:'+index);
        parent.layer.close(index);
        layer.close()
    })
</script>
</body>
</html>
