<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>字符串设置</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            background: #f0f0f0;
            font-size: 12px;
        }
        ul,ol,li{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .f-l{float: left;}
        .f-r{float: right;}
        .string {
            padding: 10px 18px;
            overflow: hidden;
        }
        .input {
            display: inline-block;
            height: 25px;
            border: solid 1px #dedee0;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .input-335 {
            width: 335px;
        }
        .content textarea {
            width: 395px;
            height: 130px;
            margin-top: 5px;
            resize: none;
        }
        .footer {
            margin-top: 5px;
        }
        .footer li{
            color: #666;
        }
        .btn-group {
            margin-top: 35px;
        }
        .btn-group button{
            width: 75px;
            height: 30px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }
        .btn-group button.confirm{
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
    </style>
</head>

<body>
<div class="string">
    <div>
        <label>字符串：</label>
        <input class="input input-335 f-r" type="text" readonly>
    </div>
    <div class="content">
        <textarea name=""></textarea>
    </div>
    <div class="footer">
        <ul class="f-l">
            <li>\t[字符串编号]显示指定编号字符串</li>
            <li>\v[数值编号]显示指定编号数值</li>
            <li>\x[二周目数值]</li>
            <li>\n换行</li>
        </ul>
        <span class="btn-group f-r">
            <button class="confirm">确定</button>
            <button class="layer-close">取消</button>
        </span>
    </div>
</div>
<script>
    //关闭弹窗
    $('.layer-close').eq(0).click(function () {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        console.log('关闭:'+index);
        parent.layer.close(index);
        layer.close()
    })
</script>
</body>
</html>
