<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>悬浮组件设置</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-size: 12px;
            background: #f0f0f0;
        }
        .f-l{float:left}
        .f-r{float:right}
        .container {
            padding: 15px;
            overflow: hidden;
        }
        .list {
            width: 175px;
            height: 345px;
            border: solid 1px #dedee0;
        }
        .location {
            position: relative;
            margin-top: 10px;
            padding: 10px 5px;
            border: solid 1px #dedee0;
            border-radius: 5px;
        }
        .title {
            position: absolute;
            top: -10px;
            left: 6px;
        }
        .location input{
            display: inline-block;
            width: 65px;
            height: 25px;
            box-sizing: border-box;
            text-align: right;
        }
        .btn-operate button{
            width: 80px;
            height: 30px;
            margin-top: 15px;
            font-size: 12px;
            border: solid 1px #707070;
            border-radius: 3px;
            background: linear-gradient(#f0f0f0,#d4d4d4);
            background: -moz-linear-gradient(#f0f0f0,#d4d4d4);
            background: -o-linear-gradient(#f0f0f0,#d4d4d4);
            background: -webkit-linear-gradient(#f0f0f0,#d4d4d4);
            background: -ms-linear-gradient(#f0f0f0,#d4d4d4);
            box-sizing: border-box;
        }
        .preview {
            width: 710px;
            height: 405px;
            border: solid 1px #dedee0;
            background-image: url("../img/e.jpg");
        }
        .btn-group {
            margin-top: 15px;
            text-align: right;
        }
        .btn-group button{
            width: 90px;
            height: 30px;
            margin-right: 15px;
            font-size: 12px;
            border: solid 1px #dedee0;
            border-radius: 3px;
            background: white;
            box-sizing: border-box;
        }
        .btn-group button:last-child {
            margin-right: 0;
        }
        .btn-group button.confirm{
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="f-l">
            <div class="list"></div>
            <div class="location">
                <span class="title">所选组件位置</span>
                <div>
                    <label>X <input type="number" value="0"></label>
                    <label>Y <input type="number" value="0"></label>
                </div>
            </div>
            <div class="btn-operate">
                <button>-移除</button>
                <button>+添加</button>
            </div>
        </div>
        <div class="f-r">
            <div class="preview"></div>
            <div class="btn-group">
                <button class="confirm">确定</button>
                <button class="layer-close">取消</button>
                <button>应用</button>
            </div>
        </div>
    </div>
    <script>
        //关闭弹窗
        $('.layer-close').eq(0).click(function () {
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            console.log('关闭:'+index);
            parent.layer.close(index);
            layer.close()
        })
    </script>
</body>
</html>
