<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>悬浮组件开关</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .float-r{
            float: right;
        }
        .switch {
            padding: 15px;
            background: #f0f0f0;
            text-align: left;
        }
        .sw-radio,.sw-btn {
            overflow: hidden;
        }
        .sw-btn {
            margin-top: 25px;
        }
        .sw-btn button {
            width: 55px;
            height: 30px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }
        .sw-btn button.confirm {
            color: #fff;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
    </style>
</head>

<body>
    <div class="switch">
        <div class="sw-radio">
            <label for="sw-on">
                <input type="radio" name="" id="sw-on">开
            </label>
            <label for="sw-off" class="float-r">
                <input type="radio" name="" id="sw-off">关
            </label>
        </div>
        <div class="sw-btn">
            <button class="confirm">确定</button>
            <button class="float-r  layer-close">取消</button>
        </div>
    </div>
    <script>
        $(function(){

            //关闭弹窗
            $('.layer-close').eq(0).click(function () {
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                console.log('关闭:'+index);
                parent.layer.close(index);
            })
        })
    </script>
</body>
</html>
