<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>文本选项</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 12px;
            background: #f0f0f0;
        }
        button{font-size: 10px}
        ul,ol,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .input {
            display: inline-block;
            height: 25px;
            border: solid 1px #dedee0;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .input-300 {
            width: 300px;
        }
        .textoption{
            padding: 20px 15px;
            text-align: left;
        }
        .option-item {
            width: 385px;
            height: 191px;
            margin-top: 5px;
            border: solid 1px #dedee0;
            box-sizing: border-box;
        }
        .option-item li{
            width: 100%;
            height: 20px;
            line-height: 20px;
            padding-left: 20px;
            border-left: solid 3px transparent;
            box-sizing: border-box;
        }
        .option-item li:hover {
            border-left: solid 3px #ffac28;
            background: white;
        }
        .option-input {
            margin-top: 5px;
            overflow: hidden;
        }
        .option-input button,.option-operation button {
            width: 70px;
            height: 25px;
            margin-left: 10px;
            border: solid 1px #dedee0;
            border-radius: 3px;
            background: white;
            box-sizing: border-box;
        }
        .senior-function,.option-operation {
            margin-top: 15px;
        }
        .senior-function button{
            width: 80px;
            height: 25px;
            border: solid 1px #dedee0;
            border-radius: 3px;
            background: white;
            box-sizing: border-box;
        }
        .senior-function{
            display: none;
        }
        .option-operation .ties {
            color: #666;
        }
        .option-operation button.confirm {
            color: white;
            background: #ffac28;
        }
        .btn-group {
            margin-left: 40px;
        }
    </style>
</head>

<body>
<div class="textoption">
    <div class="title">选择项:</div>
    <div class="option-item">
        <ul>
            <li>此处添加新选项</li>
        </ul>
    </div>
    <div class="option-input">
        <input class="input input-300" type="text" name="">
        <button>移除</button>
    </div>
    <div class="senior-function">
        <button>选项计时</button>
        <button>选项位置</button>
        <button>自定义底图</button>
        <span class="chk-personal">
            <input type="checkbox" name="" value="">
            <button>个性化每项</button>
        </span>
    </div>
    <div class="option-operation">
        <div>
            <label for="chk-senior">
                <input type="checkbox" name="" value="" id="chk-senior">高级功能
            </label>
            <span class="ties">*支持数值、字符串</span>
            <span class="btn-group">
                <button class="confirm">确定</button>
                <button class="layer-close">取消</button>
            </span>
        </div>
    </div>
</div>
<script>
    //高级模式
    $('.option-operation label').click(function(){
        if ($(this).find('input')[0].checked) {
            $('.senior-function').eq(0).show()
        }else {
            $('.senior-function').eq(0).hide()
        }
    })
    //关闭弹窗
    $('.layer-close').eq(0).click(function () {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        console.log('关闭:'+index);
        parent.layer.close(index);
        layer.close()
    })
</script>
</body>
</html>
