<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>强制存档/读档</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            background: #f0f0f0;
            font-size: 12px;
        }
        .f-r {float: right}
        .title-border {
            color: #434343;
            border: solid 1px #dedee0;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .titlescreen {
            padding: 15px 25px;
            overflow: hidden;
        }
        .radio {
            position: relative;
            width: 200px;
            padding: 10px 50px;
            box-sizing: border-box;
        }
        .radio .title{
            position: absolute;
            left: 6px;
            top: -10px;
        }
        .footer {
            margin-top: 25px;
            text-align: right;
        }

        .btn-group button {
            width: 75px;
            height: 30px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }

        .btn-group button.confirm {
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
    </style>
</head>

<body>
<div class="titlescreen">
    <div class="radio title-border">
        <span class="title">淡出背景音乐</span>
        <div>
            <label for="radio-yes">
                <input type="radio"name="" id="radio-yes">是
            </label>
            <label class="f-r" for="radio-no">
                <input type="radio"name="" id="radio-no">否
            </label>
        </div>
    </div>
    <div class="footer">
        <span class="btn-group">
            <button class="confirm">确定</button>
            <button class="layer-close">取消</button>
        </span>
    </div>
</div>
<script>
    //关闭弹窗
    $('.layer-close').eq(0).click(function () {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        console.log('关闭:'+index);
        parent.layer.close(index);
        layer.close()
    })
</script>
</body>
</html>
