<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示文本</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <!-- jquery ui -->
    <link rel="stylesheet" type="text/css" href="../js/JQuerySlider/css/jqueryui.min.css">
    <!-- slider -->
    <link rel="stylesheet" href="../js/JQuerySlider/css/jquery-ui-slider-pips.min.css" />
    <script src="../js/JQuerySlider/js/jquery-plus-ui.min.js"></script>
    <script src="../js/JQuerySlider/js/jquery-ui-slider-pips.js"></script>
    <link rel="stylesheet" href="../js/colorPicker/css/colorpicker.css" type="text/css"/>
    <script type="text/javascript" src="../js/colorPicker/js/colorpicker.js"></script>

    <script>
        $(function () {
            $('#nameColor').ColorPicker({
                onSubmit: function (hsb, hex, rgb) {
                    console.log(hsb, hex, rgb)
                    $('#nameColor').css('backgroundColor', '#' + hex);
                    $('#nameColor').attr('data-color',  rgb.r+','+rgb.g+','+rgb.b)
                    $('#nameColor').ColorPickerHide();
                }

            });
            $('#textColor').ColorPicker({
                onSubmit: function (hsb, hex, rgb) {
                    console.log(hsb, hex, rgb)
                    $('#textColor').attr('data-color', rgb.r+','+rgb.g+','+rgb.b)
                    $('#textColor').ColorPickerHide();
                }

            });
        });
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-size: 10px;
            width: 100%;
            height: 100%;
            background: #f0f0f0;
            text-align: center;
        }
        ul,ol,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        button {
            font-size: 10px;
        }

        .hidden {
            overflow: hidden
        }

        .ta-r {
            text-align: right
        }

        .f-r {
            float: right;
        }

        .input {
            display: inline-block;
            height: 25px;
            border: solid 1px #dedee0;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .input-55 {
            width: 55px;
        }

        .input-120 {
            width: 120px;
        }

        .input-165 {
            width: 165px;
        }

        .viewtext {
            padding: 10px;
            text-align: left;
        }

        .name-setting {
            display: table;
            width: 100%;
            margin-top: 10px;
        }

        .name-setting {
            height: 25px;
        }

        .color-select {
            display: table-cell;
            width: 25px;
            height: 25px;
            border: solid 1px #000000;
            box-sizing: border-box;
        }

        #name {
            display: table-cell;
            width: 120px;
            height: 25px;
            margin-left: 15px;
            box-sizing: border-box;
        }

        .source {
            display: table-cell;
            text-align: right;
        }

        .content-edit {
            position: relative;
            margin-top: 10px;
            border: solid 1px #dedee0;
            box-sizing: border-box;
        }

        .content-operation {
            height: 25px;
            overflow: hidden;
        }

        .content-operation div {
            display: table-cell;
        }

        .content-operation select {
            height: 25px;
            border: none;
            border-left: solid 1px #dedee0;
            background: #f0f0f0;
        }

        #text-color {
            position: relative;
            width: 100px;
        }

        #text-color span {
            position: absolute;
            z-index: 1;
            display: inline-block;
            width: 80px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            background: #f0f0f0;
        }

        #text-color select {
            position: absolute;
            height: 21px;
            top: 2px;
            right: 0;
            z-index: 0;
            width: 20px;
            background: #f0f0f0;
            border: none;
            border-left: solid 1px #dedee0;
        }

        .editor {
            display: flex;
            border: solid 2px white;
            overflow: hidden;
        }

        .editor textarea {
            flex: 1;
            height: 165px;
            border: none;
            box-sizing: border-box;
            resize: none;
            outline: none;
        }

        .editor .headImg {
            width: 122px;
            height: 165px;
            vertical-align: top;
        }

        .other-btn {
            vertical-align: middle;
        }
        .other-btn span {
            padding: 5px 10px 5px 15px;
            border-right: solid 1px #d3d3d3;
        }
        .other-btn span:hover {
            cursor: pointer;
        }
        .headImg-location {
            width: 100%;
            height: 30px;
        }

        .headImg-location label {
            display: inline-block;
            width: 48%;
            text-align: center;
        }

        .imgShow {
            width: 100%;
            height: 140px;
            background-image: url('../img/e.jpg');
        }

        .senior-dialog {
            display: none;
            width: 100%;
            height: 115px;
            padding-left: 22px;
            box-sizing: border-box;
            border: solid 1px #dedee0;
        }

        .senior-item {
            display: table;
            margin-top: 12px;
            font-size: 0;
        }

        .senior-item label {
            font-size: 12px;
        }

        .senior-item label.chkLabel {
            display: inline-block;
            width: 80px;
            height: 25px;
            margin-right: 25px;
            line-height: 25px;
        }

        .senior-item div {
            display: table-cell;
        }

        .senior-item span {
            font-size: 12px;
            margin-right: 10px;
        }

        .dialog-preview {
            position: relative;
            width: 100%;
            height: 230px;
            margin-top: 15px;
            border: solid 1px #dedee0;
            box-sizing: border-box;
            background-image: url('../img/e.jpg');
            overflow: hidden;
        }

        #preview-content {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 666px;
            height: 100px;
            line-height: 30px;
            padding: 25px 35px;
            border-radius: 20px;
            color: #a88e65;
            font-size: 12px;
            background: rgba(60,50,40,0.8);
            transform: translateX(-50%);
            box-sizing: border-box;
            word-break: break-all;
        }

        .btn-preview {
            position: absolute;
            bottom: 5px;
            right: 15px;
        }

        .btn-preview button {
            width: 30px;
            height: 30px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
        }

        .btn-content {
            margin: 15px 0;
        }

        .btn-content button {
            width: 90px;
            height: 30px;
            font-size: 12px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }

        .btn-content button:nth-child(2n) {
            margin-left: 15px;
        }

        .btn-content button.confirm {
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }

        .btn-content button.preview {
            color: #ffac28;
            border: solid 1px #ffac28;
        }

        /*模拟下拉*/
        .menu div {
            float: left;
            font-size: 10px;
            text-align: left;
            background: #f0f0f0;
        }

        .menu div span {
            position: relative;
            display: inline-block;
            padding: 5px 30px 5px 10px;
            border-right: solid 1px #d3d3d3;
            box-sizing: border-box;
        }
        .menu div:first-child span {
            border-left: solid 1px #d3d3d3;
        }
        .menu div span:hover {
            cursor: pointer;
            background: #b2cddb;
        }

        .icon-select {
            position: absolute;
            top: 40%;
            right: 5px;
            display: inline-block;
            width: 0;
            height: 0;
            line-height: 0;
            border: 5px solid transparent;
            border-top-color: #000;
            border-bottom-width: 0;
        }

        .select-option {
            display: none;
            position: absolute;
            top: 25px;
            width: 136px;
            font-size: 12px;
            border: solid 1px #999;
            background: #f0f0f0;
        }

        .select-option li {
            padding: 5px 0 5px 10px;
            box-sizing: border-box;
        }

        .select-option li:hover {
            background: #dddddd;
        }

        /*拖拽换行*/
        span.ui-slider-handle.ui-state-default.ui-corner-all.ui-state-hover,span.ui-slider-handle.ui-state-default.ui-corner-all.ui-state-focus {
            background: none;
        }
        span.ui-state-default.ui-slider-handle.ui-corner-all{
            display: inline-block;
            top: 0px;
            width: 0;
            height: 0;
            line-height: 0;
            border: 10px solid transparent;
            border-bottom-color: #000;
            border-top-width: 0;
            outline: none;
        }
        span.ui-state-default.ui-slider-handle.ui-corner-all:after{
            width: 78px;
            content: '拖拽自行换行';
            display: inline-block;
            font-size: 12px;
            color: #000;
            margin-left: 10px;
            vertical-align: sub;
        }
        div.ui-slider-horizontal {
            height: 10px;
            border: solid 1px #f0f0f0;
            box-sizing: border-box;
            background: #f0f0f0;
        }
        .dragger {
            width: 605px;
            margin-top: 3px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
<div class="viewtext">
    <div>角色名称</div>
    <div class="name-setting">
        <span id="nameColor" class="color-select" data-color="255,255,255" style="background-color: rgb(255, 255, 255);"></span>
        <input class="input input-120" type="text" name="name" id="name">
        <div class="preset-names"></div>
        <div class="source">
            <input type="checkbox">源
        </div>
    </div>
    <div class="content-edit">
        <div class="content-operation">
            <div id="text-color">
                <span id="textColor" data-color="255,255,255">文字颜色</span>
                <select name="text-color">
                    <option value="">清除颜色设置</option>
                </select>
            </div>
            <div class="menu">
                <div class="text-effect" data-value="快">
                    <span>文字效果<i class="icon-select"></i></span>
                </div>
                <div class="value-text" data-value="快">
                    <span>数值字符<i class="icon-select"></i></span>
                </div>
                <div class="speed" data-value="很快">
                    <span>语速-很快<i class="icon-select"></i></span>
                </div>
                <div class="location" data-value="上">
                    <span>对话框位置-上<i class="icon-select"></i></span>
                </div>
            </div>
            <div class="other-btn">
                <span class="btn-dialog" data-sw="on">√显示对话框</span>
                <span class="btn-headImg">头像</span>
            </div>
            <ul class="select-option">
                <li>停顿5秒</li>
            </ul>
        </div>
        <div class="editor">
            <textarea name="content" id="content"></textarea>
            <div class="headImg">
                <div class="headImg-location">
                    <label for="headImg-left">
                        <input type="radio" name="headImg-location" id="headImg-left" checked>左
                    </label>
                    <label for="headImg-right">
                        <input type="radio" name="headImg-location" id="headImg-right">右
                    </label>
                </div>
                <div class="imgShow">
                    <div class="btn-group">
                        <span>编辑</span>
                        <span>删除</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="drag-break">
            <div class="btn-drag">
                <div class="slider dragger"></div>
            </div>
        </div>
    </div>
    <div class="btn-content hidden">
        <button>清空</button>
        <button class="preview">√预览</button>
        <span class="senior">
            <label><input type="checkbox" id="chkbox-senior">高级</label>
        </span>
        <span class="f-r">
            <button class="confirm">确定</button>
            <button class="layer-close">取消</button>
        </span>
    </div>
    <div class="senior-dialog">
        <div class="senior-item">
            <div>
                <label class="chkLabel" for="dialog-change">
                    <input type="checkbox" id="dialog-change">更换对话框
                </label>
            </div>
            <div>
                <input class="input input-165" type="text" readonly>
            </div>
        </div>
        <div class="senior-item">
            <div>
                <label class="chkLabel" for="location-change">
                    <input type="checkbox" id="location-change">更换坐标
                </label>
            </div>
            <div>
                <span>X：<input class="input input-55 ta-r" type="number"></span>
                <span>Y：<input class="input input-55 ta-r" type="number"></span>
            </div>
        </div>
        <div class="senior-item">
            <div>
                <label class="chkLabel" for="double-dialog">
                    <input type="checkbox" id="double-dialog">双重对话框
                </label>
            </div>
            <div class="radio-group">
                <label for="direction-up">
                    <input type="radio" name="direction" id="direction-up">上方
                </label>
                <label for="direction-down">
                    <input type="radio" name="direction" id="direction-down">下方
                </label>
                <label for="click-remove">
                    <input type="checkbox" name="click-remove" id="click-remove">点击后消失
                </label>
            </div>
        </div>
    </div>
    <div class="dialog-preview" onmousewheel="return zoomimg('preview-content')">
        <div id="preview-content"></div>
        <div class="btn-preview">
            <button onClick="zoombig('preview-content')">+</button>
            <button onClick="zoomsmall('preview-content')">-</button>
        </div>
    </div>
</div>
<script>
    $(function () {
        /*$.getUrlParam("id")报错，故从自定义jq组件拆出来*/
        var state;
        var reg = new RegExp("(^|&)id=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        var insert_index = sessionStorage.getItem('index');
        if (r != null) {
            state = unescape(r[2])
        }else{
            state = null
        }/*end*/
        if(state) {
            //数据代入
            var i = state;
            var speaker = parent.PData.data.Main.DStory[parent.dramatype]._events[i].Argv[0];
            var name_color = parent.PData.data.Main.DStory[parent.dramatype]._events[i].Argv[1];
            var txt = parent.PData.data.Main.DStory[parent.dramatype]._events[i].Argv[2].replace(/\\n/ig,'<br>');
            txt = txt.replace(/(\\c\[(\d+),(\d+),(\d+)\])([^\\c]+)?/ig,"<span style='color:rgb($2,$3,$4)'>$5</span>"),
            $("#name").val(speaker);
            $("#content").val(parent.PData.data.Main.DStory[parent.dramatype]._events[i].Argv[2].replace(/(\\c\[(\d+),(\d+),(\d+)\])([^\\c]+)?/ig,"$5"));
            $("#preview-content").html(txt);
            $("#nameColor").css("backgroundColor","rgb("+name_color+")")
            $("#nameColor").attr('data-color',name_color)
        }

        //确定
        $('.confirm').eq(0).click(function () {
            /*数据修改*/
            if(state){
                parent.PData.data.Main.DStory[parent.dramatype]._events[i].Argv[1] = $("#textColor").attr('data-color');
                parent.PData.data.Main.DStory[parent.dramatype]._events[i].Argv[2] = $("#content").val();
            }else{
                var txt_obj = {
                    "Code": 100,
                    "Indent": 0,
                    "Argv": [
                        $('#name').val(),
                        $('#nameColor').attr('data-color'),
                        $("#content").val(),
                        "",
                        0,
                        2,
                        0,
                        1,
                        2,
                        0,
                        0,
                        "0,0,0",
                        0,
                        0,
                        0,
                        "0,0,0",
                        "",
                        "0|",
                        14
                    ]
                }
                parent.PData.data.Main.DStory[parent.dramatype]._events.splice(insert_index,0,txt_obj);
            }
            /*列表刷新*/
            parent.Vlist();
            /*弹出框关闭*/
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            console.log('关闭:' + index);
            parent.layer.close(index);
            // parent.layer.close()
        })
        //关闭弹窗
        $('.layer-close').eq(0).click(function () {
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
            console.log('关闭:' + index);
            parent.layer.close(index);
            // parent.layer.close()
        });


        //头像设置-按钮
        $('.btn-group').eq(0).hide();
        $('.imgShow').eq(0).mouseover(function () {
            $('.btn-group').eq(0).show();
        }).mouseleave(function () {
            $('.btn-group').eq(0).hide();
        });

        //拖拽换行
        $(".slider")
            .slider({ //设置取值的范围，最大值和最小值
                min:12,
                max: 605,
                value:605
            })
            .on("slidechange", function(e,ui) { //浮标改变的回调
                $('#content').css('padding-right',(655-ui.value)+'px');
            });

        //文本域同步输入
        $('#content').keyup(function(){
            $('#preview-content').html($(this).val())
        })

        //头像点击
        $('.other-btn .btn-headImg').click(function(){
            $('.editor .headImg').toggle()
        });

        //对话框显示隐藏
        $('.other-btn .btn-dialog').click(function(){
            $('#preview-content').toggle()
            if($(this).attr('data-sw') == 'on') {
                $(this).text('×显示对话框');
                $(this).attr('data-sw','off')
            }else {
                $(this).text('√显示对话框');
                $(this).attr('data-sw','on')
            }
        });

        //高级模式
        $('.senior label').click(function () {
            console.log($(this).find('input')[0].checked)
            if ($(this).find('input')[0].checked) {
                $('.senior-dialog').eq(0).show()
            } else {
                $('.senior-dialog').eq(0).hide()
            }
        });



        //模拟下拉
        var optionArr = [
            [
                {text: '停顿5帧', value: ''},
                {text: '停顿10帧', value: ''},
                {text: '指定停顿时间', value: ''},
                {text: '跳过本次对话', value: ''},
                {text: '等待玩家操作', value: ''}
            ],
            [
                {text: '显示数值', value: ''},
                {text: '显示数值(二周目)', value: ''},
                {text: '显示字符', value: ''}
            ],
            [
                {text: '极快', value: ''},
                {text: '很快', value: ''}
            ],
            [
                {text: '上', value: ''},
                {text: '中', value: ''},
                {text: '下', value: ''}
            ],

        ];
        $('.menu span').each(function (i) {
            $(this).click(function () {
                $('.menu ul').hide()
                var el = $(this); // 将this保存到变量
                $('.select-option').css('left', el.position().left)
                var thisul = $('.select-option'); // 从this的父元素中查找到ul表单，并保存到变量

                thisul.fadeIn(300).hover(function () {
                    //鼠标进入时
                }, function () {
                    //鼠标离开时
                    $(this).fadeOut(300)
                });

                var str = '';
                for (var n in optionArr[i]) {
                    str += '<li>' + optionArr[i][n].text + '</li>'
                }
                $('.select-option').html(str);

                thisul.find('li').click(function () {
                    el.parent().attr('data-value', $(this).text()); //点击li后，将input的值更改为当前li的值
                    if (el.parent('div')[0].className == 'speed') {
                        el.html('语速-' + $(this).text() + '<i class="icon-select"></i>')
                    } else if (el.parent('div')[0].className == 'location') {
                        el.html('对话框位置-' + $(this).text() + '<i class="icon-select"></i>')
                    }
                    thisul.fadeOut(100); //最后，ul列表消失
                });

            });
        });
    })
    //伸缩放
    function zoomimg(elem) {
        var elem = document.getElementById(elem);
        var zoom = parseInt(elem.style.zoom) || 100;
        zoom += event.wheelDelta / 12;
        if (zoom >= 50 && zoom <= 120) elem.style.zoom = zoom + "%";
        return false;
    }

    function zoombig(elem) {
        var elem = document.getElementById(elem);
        var zoom = parseInt(elem.style.zoom, 10) || 100;
        zoom += 10;
        if (zoom > 50 && zoom <= 120)
            elem.style.zoom = zoom + '%';
        return false;
    }

    function zoomsmall(elem) {
        var elem = document.getElementById(elem);
        var zoom = parseInt(elem.style.zoom, 10) || 100;
        zoom -= 10;
        if (zoom > 50 && zoom <= 120)
            elem.style.zoom = zoom + '%';
        return false;
    }
</script>
</body>
</html>