<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>天气设置</title>
    <script src="../script/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            font-size: 12px;
            background: #f0f0f0;
        }
        .ta-c {text-align: center}
        .f-r{float: right;}
        .weather {
            padding: 15px;
        }
        select {
            width: 105px;
            height: 20px;
        }
        .btn-group {
            margin-top: 20px;
            font-size: 0;
        }
        .btn-group button{
            width: 75px;
            height: 30px;
            font-size: 12px;
            border: solid 1px #dedee0;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
        }
        .btn-group button.confirm{
            color: white;
            border: solid 1px #ffac28;
            background: #ffac28;
        }
    </style>
</head>

<body>
<div class="weather">
    <div class="ta-c">
        <label>天气：</label>
        <select name="" id="">
            <option value="">无天气效果</option>
        </select>
    </div>
    <div class="btn-group">
        <button class="confirm">确定</button>
        <button class="f-r layer-close">取消</button>
    </div>
</div>
<script>
    //关闭弹窗
    $('.layer-close').eq(0).click(function () {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        console.log('关闭:'+index);
        parent.layer.close(index);
        layer.close()
    })
</script>
</body>
</html>
